{
  "name": "bootstrap-touchspin",
  "version": "4.7.3",
  "title": "Bootstrap Touchspin",
  "description": "A mobile and touch friendly input spinner component for Bootstrap 3 & 4.",
  "keywords": [
    "input",
    "bootstrap",
    "number",
    "range",
    "spinbutton",
    "spinner"
  ],
  "author": {
    "name": "István Ujj-Mészáros",
    "url": "https://github.com/istvan-ujjmeszaros"
  },
  "main": "dist/jquery.bootstrap-touchspin.js",
  "license": "MIT",
  "contributors": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/istvan-ujjmeszaros/bootstrap-touchspin.git"
  },
  "homepage": "https://www.virtuosoft.eu/code/bootstrap-touchspin/",
  "demo": "https://www.virtuosoft.eu/code/bootstrap-touchspin/",
  "docs": "https://www.virtuosoft.eu/code/bootstrap-touchspin/",
  "download": "https://github.com/istvan-ujjmeszaros/bootstrap-touchspin/archive/master.zip",
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/jest-environment-puppeteer": "^5.0.6",
    "express": "^4.21.2",
    "grunt": "^1.6.1",
    "grunt-babel": "^8.0.0",
    "grunt-cli": "^1.5.0",
    "grunt-contrib-clean": "^2.0.1",
    "grunt-contrib-concat": "^2.1.0",
    "grunt-contrib-cssmin": "^5.0.0",
    "grunt-contrib-jshint": "^3.2.0",
    "grunt-contrib-uglify": "^5.2.2",
    "jest": "^29.7.0",
    "jest-puppeteer": "^11.0.0",
    "puppeteer": "^23.11.1",
    "ts-jest": "^29.2.5",
    "typescript": "^5.7.2"
  },
  "scripts": {
    "test": "jest --runInBand",
    "build": "grunt default",
    "check-build-integrity": "grunt check-build-integrity"
  }
}
